
                  .dººb.                        ÌÌºº º
 ºººººº  ³³³³³³³  Ì¹¹¹ÎÎÎÎÎÎÎÌº          . ÌÎÎÎÌÌÌ    _.,¿*  ºººººººººººººººººº
 ºººººº           `4¹Î     `"ü  - -Ä¿ _.Ú: Ì!*ü"`  -Ä¿$$$$$  ºººººººººººººººººº
 ºb.     ³$$$$$³_      `"À*#*¿,._   ³³$$$|   _.,Ú¿,. ³$$$$$  ÚÄÄÄÄÄ--Ä       .d
 ºººb. `. `4$$$$³³³$!Ú.   `|$$$$$³³b³$$$$³ ;³$$$$$$$$³$$$³³  ³$$$$$l³|: :  .dºº
 ºººººb. `. `4$  `4$$$$!.  ³$$$$³$$$³$$$$³ `4³$$$¿,._ `"`    ³$$$³|ÄÙ    .dºººº
 ºººººººb  `. ` .Ú!$$$$$³  ³$$$$³ `À³$$$$³    `À*#$³$³l¿,._  ³$$$³³    .dºººººº
   ____     .Ú!$$$$$$$$!'  ³$$$$³   ³$$$$³ l#*¿,.__ `|$$$$|  ³$$$³³    ºººººººº
   `ÎÎÎ   .!$$$$$!''4$$$³  ³$$$$³__ ³$$$$³ :|$$$$|   ³$$$$³  ³$$$³³   _____
 ¿. ÎÎÎ  ³$$$$$7'  ³;$$$³  ³$$$$³ÎÎ ³$$$$³  ³$$$$³__ ³$$$$³  ³$$$³³   ÎÎÎÎ  ..
 |$ ÎÎÎ  ³$$$$³ __ ³$$$$³  ³$$$$³ÎÎ ³$$$$³  ³$$$$³ÎÎ ³$$$$³  ³$#$³³   ÎÎÎÎ
  ` `4Î  `$$$$³ ÎÎ ³$$$$³  ³$$$$³ÎÎ ³$$$$³  ³$$$$³ÎÎ .d$$$³       `   ÎÎÎÎ  ii
  .   `  ³$$$$³ ÎÎ ³$$$b.  ³$$$$³"" ³$$$$³  ³$$$$³`" ³$$$$³  .Ú%%¿.   ÎÎÎÎ
   $.     `*!$$;`  $$$$$³  |$$$$$.¿ |$$$$³  ³$$$$³¿,Ú|$$$$|  ³$$$$³   ÎÎÎÎ  II
   `$$Ú.  ..d$$³ .d$$$$$³  :$$$³$7Ù;³$$$$|  |$$$$$$$³$$$³$;  `À**Ù'   `"À*  $$
    `$$$b. `4$$$d$$$$$$!'  *Ù"`      `À*#:,.:4³$$³   `"`  Ú+`        "`    `4$
 ___  ³$$$b. `4$$$$!ü'  .¿    .,Ú*d³³³|      _ `"À+.    ______ "ü' --ÄÄÄ¿ 4$$$
 ³ÎÎ  ³$$$$| ,ÚÙü" _________   .d$$$³7` .Ú#Ù`     _.,Ú*`    _.Ú*#*Ú.`4$$³  `4$
 ³ÎÎ  ³$$$$³   .Ú, `"À4$$$$³ .d$$$Ù'  _______ .+|³$$$$³  .d³$$$$$$$$$$$$| Ìb `
 ³ÎÎ  ³$$$$³ .Ú$!ü`   .³$$$$$$$$$$$$TSl.³$$$³ `"`³$$$$³ ³$$$$$$$$$$!Ú."4: ××ºb.
 ³ÎÎ  ³$$$$³ `  .Ú*!³ |$$$$$Ù""À4$$$l  |$$$$³    ³$$$$³ ³$$$$$``"À$$$$b.  ××××º
 ³ÎÎ  ³$$$$³ __|$$$$³ ³$$$$³ __ ³$$$$: ³$$$$³  __³$$$$³ .b$$$:    ³$$$$³  ____
 À"`  `.d$$³ ÎÎ³$$$$³ ³$$$$³.ÎÎ ³$$$$| ³$$$$³. ÎÎ³$$$$| ³$$$$| ÎÎ ³$$$$'  ÎÎÎÎ
     .d$$$$³ ÎÎ³$$$$³ ³$$$$|:ÎÎ ³$$$$³ ³$$$$|: ÎÎ³$$$$³ ³$$$$³ *' ³$$$$³  ÎÎÎÎ
   `"4$$$$$³   ³$$$$³ ³$$$$$|ÎÎ ³$$$$³ ³$$$$$| *'³$$$$³ ³$$$$³  .Ú$$$$$³  ÎÎÎÎ
  ;¿. `4$$$$b¿.³$$$b. |$$$$$³   |$$$$³ |$$$$$³   |$$$$³ ³$$$$$d³$$$$³7` .;ÎÎÎÎ
  ³ÎÎb. `4$$$$$$$$$$³ :$$$$$³bÚd:$$$$; :$$$$$³¿,d|$$$$; `4$$$$$$$³7`    ÎÎÎÎÎÎ
  ³ÎÎÎÎb. `ü*!³$$$$$³ .`4$$$$$$$$$$7'.Ø.`4$$$$$$$$$$7'.;³$$$$$!Ù`   .'   `À4ÎÎ
  ³ÎÎÎÎÎÎb.   `³SSSS³ À- `4³$$$$³7'.;+Á+; `4³$$$$³7'$7'.`À4$$$$¿,.$$$$$7 ÀÄ---
  ÀÄÄ--    Ä Ä-ÙÄÄÄÄÙ       `""`            `""` ³7'      `À4$$$$$$$7`   
  ³³                                                        `À4$$$$$³   
  ³³                   -=<> The AnsiLove Collective <>=-       `À*¿  k1_34  
  ³³                                                                   ` [brk]
  ³³                            proudly presents                            ³³ 
  ³³                                                                        ³³ 
  ³³                          +-----------------+                           ³³ 
  ³³                             ASCENSION III                              ³³ 
  ³³                          +-----------------+                           ³³ 
  ³³                                                                        ³³ 
  ³³                   ANSI/ASCII art viewer for Mac OS X                   ³³ 
  ³³                    http://ascension.byteproject.net                    ³³ 
  ³³                                                                        ³³
  ³³                                                                        ³³
  ³³    Ascension III is an advanced  ANSI/ASCII art viewer, designed for   ³³ 
  ³³    Mac OS X. It is based on our beloved AnsiLove/C and thus supports   ³³
  ³³    a wide range of file types, including ANS, BIN, ADF, IDF, XB, PCB   ³³
  ³³    TND, ASC, NFO, DIZ and all kinds of text files. Ascension is also   ³³
  ³³    a simple text editor, supporting nearly all the legacy encodings,   ³³
  ³³    like our beloved Codepage  437, as well as modern encodings, even   ³³
  ³³    Unicode. So Ascension  will be  your perfect  companion, for both   ³³
  ³³    exploring and maintaining our textmode heritage. Needless  to say   ³³
  ³³    it is able to: properly render Amiga artworks,  export ANSI/ASCII   ³³
  ³³    as highly optimized  PNG images,  share your favorite artworks on   ³³
  ³³    Twitter and Facebook. If your Mac supports Retina resolution, you   ³³
  ³³    will encounter a stunning, accurate  rendering in high DPI. There   ³³
  ³³    is even more. We bundled our font BlockZone,  faithful recreation   ³³
  ³³    of the  original DOS font, as well as many other famous typefaces   ³³ 
  ³³    you  might remember from the  golden era of textmode artists. Now   ³³
  ³³    add multi-color themes for ASCII, the capability of reading SAUCE   ³³
  ³³    records, tons of advanced  settings like overriding .BIN columns,   ³³
  ³³    iCE colors and custom bits to the list and you pretty much get an   ³³
  ³³    idea  what Ascension III really is. Though there is still so much   ³³
  ³³    more for you to discover...                                         ³³
  ³³                                                                        ³³
  ³³                                                                        ³³
  ³³    The AnsiLove Collective was founded,  when a group of individuals   ³³
  ³³    sharing the same ideals decided to join forces. We find ourselves   ³³
  ³³    responsible for preserving the heritage of textmode based art, so   ³³
  ³³    we create and maintain  a set of tools that allows  viewing these   ³³
  ³³    wonderful artworks on modern computer systems.                      ³³
  ³³                                                                        ³³
  ³³                                                                        ³³
  ³³    Our tools are completely open-source, which means you are invited   ³³
  ³³    to  investigate, fork  and improve the code. If you feel like you   ³³
  ³³    can and want to contribute, we look forward to your pull requests.  ³³
  ³³                                                                        ³³
  ³³                                                                        ³³
  ³³                            Projects Sources                            ³³
  ³³                                                                        ³³
  ³³         Ascension III - https://github.com/ansilove/Ascension          ³³
  ³³                 [ ANSI/ASCII art viewer for Mac OS X ]                 ³³
  ³³                                                                        ³³
  ³³   AnsiLove.framework - https://github.com/ansilove/AnsiLove.framework  ³³
  ³³   [ Cocoa framework based on AnsiLove/C, the heart of Ascension III ]  ³³
  ³³                                                                        ³³
  ³³           AnsiLove/C - https://github.com/ansilove/AnsiLove-C          ³³
  ³³      [ highly portable ANSI/ASCII to PNG converter, written in C ]     ³³
  ³³                                                                        ³³
 +ÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁ+
  +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[version 3.0.0]ÄÄÄÄ+

              The AnsiLove Collective https://github.com/ansilove

