<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C73</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopover</string>
			<string>NSTextView</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSImageCell</string>
			<string>NSViewController</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SVEpicAboutBoxWC</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="347024000">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {530, 325}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="858081398">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="53450857">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{0, 45}, {530, 280}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="531780602"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="870205309">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">custom_about</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="462809595">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{230, 10}, {140, 25}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="108275322"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="870120900">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Acknowledgements</string>
								<object class="NSFont" key="NSSupport" id="737146366">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="462809595"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">160</int>
								<reference key="NSAlternateImage" ref="737146366"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="108275322">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{378, 10}, {140, 25}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="543706594">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">License Agreement</string>
								<reference key="NSSupport" ref="737146366"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="108275322"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">160</int>
								<reference key="NSAlternateImage" ref="737146366"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="531780602">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 280}, {97, 19}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="693592421"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="540251938">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Ascension</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="531780602"/>
								<object class="NSColor" key="NSBackgroundColor" id="181618396">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="948721882">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="968194183">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="10505625">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="693592421">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 267}, {204, 14}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="35082602"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="461752453">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Version 0.0.0 (0)</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="693592421"/>
								<reference key="NSBackgroundColor" ref="181618396"/>
								<reference key="NSTextColor" ref="968194183"/>
							</object>
						</object>
						<object class="NSTextField" id="35082602">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 236}, {156, 14}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="15342934"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="372440783">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Development and Concept:</string>
								<object class="NSFont" key="NSSupport" id="172301622">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="35082602"/>
								<reference key="NSBackgroundColor" ref="181618396"/>
								<object class="NSColor" key="NSTextColor" id="671858037">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="10505625"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="15342934">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 220}, {70, 14}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="27291700"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="656851692">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Stefan Vogt</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="15342934"/>
								<reference key="NSBackgroundColor" ref="181618396"/>
								<reference key="NSTextColor" ref="671858037"/>
							</object>
						</object>
						<object class="NSTextField" id="27291700">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 189}, {92, 14}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="151820962"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="394401009">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Special Thanks:</string>
								<reference key="NSSupport" ref="172301622"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="27291700"/>
								<reference key="NSBackgroundColor" ref="181618396"/>
								<reference key="NSTextColor" ref="671858037"/>
							</object>
						</object>
						<object class="NSTextField" id="151820962">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 103}, {217, 84}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="146536341"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="607093177">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Mads Frantzen, Frederic Cambus, Patrick Chamelo, Jason Scott for his incredible work on Textfiles.com and most notably all those ASCII / ANSI artists around the world.</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="151820962"/>
								<reference key="NSBackgroundColor" ref="181618396"/>
								<reference key="NSTextColor" ref="968194183"/>
							</object>
						</object>
						<object class="NSTextField" id="146536341">
							<reference key="NSNextResponder" ref="858081398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 71}, {217, 22}}</string>
							<reference key="NSSuperview" ref="858081398"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="462809595"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="918435094">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272891904</int>
								<string type="base64-UTF8" key="NSContents">Q29weXJpZ2h0IMKpIDAwMDAtMDAwMCBTdGVmYW4gVm9ndC4KQWxsIHJpZ2h0cyByZXNlcnZlZC4</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="146536341"/>
								<reference key="NSBackgroundColor" ref="181618396"/>
								<reference key="NSTextColor" ref="968194183"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{530, 325}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="53450857"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="795731073">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 489}, {139, 23}}</string>
				<int key="NSWTFlags">1685591040</int>
				<string key="NSWindowTitle">GetInTouch</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="805610552">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="668368479">
							<reference key="NSNextResponder" ref="805610552"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="314265841">
									<reference key="NSNextResponder" ref="668368479"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{103, 3}, {30, 17}}</string>
									<reference key="NSSuperview" ref="668368479"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:204</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="540643303">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">@</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3357</int>
										</object>
										<string key="NSCellIdentifier">_NS:204</string>
										<reference key="NSControlView" ref="314265841"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">39</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{139, 23}</string>
							<reference key="NSSuperview" ref="805610552"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="314265841"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{139, 23}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="668368479"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="952482221">
				<string key="NSClassName">SVEpicAboutBox</string>
			</object>
			<object class="NSViewController" id="342367519"/>
			<object class="NSPopover" id="662131231">
				<nil key="NSNextResponder"/>
				<reference key="NSContentViewController" ref="342367519"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="571992544">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="839726631">
						<reference key="NSNextResponder" ref="571992544"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 7}, {111, 17}}</string>
						<reference key="NSSuperview" ref="571992544"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:204</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="70502725">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Follow on Twitter</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:204</string>
							<reference key="NSControlView" ref="839726631"/>
							<int key="NSButtonFlags">-2034876161</int>
							<int key="NSButtonFlags2">39</int>
							<reference key="NSAlternateImage" ref="737146366"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="809889438">
						<reference key="NSNextResponder" ref="571992544"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 31}, {111, 17}}</string>
						<reference key="NSSuperview" ref="571992544"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="839726631"/>
						<string key="NSReuseIdentifierKey">_NS:204</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="933306061">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Project Website</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:204</string>
							<reference key="NSControlView" ref="809889438"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">39</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="633992053">
						<reference key="NSNextResponder" ref="571992544"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 55}, {111, 17}}</string>
						<reference key="NSSuperview" ref="571992544"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809889438"/>
						<string key="NSReuseIdentifierKey">_NS:204</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="807400739">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Developer's Blog</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:204</string>
							<reference key="NSControlView" ref="633992053"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">39</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{126, 81}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="633992053"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="40222729">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 110}, {471, 352}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="220470509">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="469410333">
							<reference key="NSNextResponder" ref="220470509"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{-2, 0}, {473, 50}}</string>
							<reference key="NSSuperview" ref="220470509"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="644699513"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="579692352">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sheet_background</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="728792370">
							<reference key="NSNextResponder" ref="220470509"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{403, 5}, {61, 25}}</string>
							<reference key="NSSuperview" ref="220470509"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="530390465">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="737146366"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="728792370"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">160</int>
								<reference key="NSAlternateImage" ref="737146366"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="644699513">
							<reference key="NSNextResponder" ref="220470509"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="982396008">
									<reference key="NSNextResponder" ref="644699513"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="936803663">
											<reference key="NSNextResponder" ref="982396008"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 13}, {473, 14}}</string>
											<reference key="NSSuperview" ref="982396008"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="592476839"/>
											<string key="NSReuseIdentifierKey">_NS:1480</string>
											<object class="NSTextContainer" key="NSTextContainer" id="645390888">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="645390888"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="936803663"/>
												<double key="NSWidth">473</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111173</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="310206376">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="948721882"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="10505625"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="10505625"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{521, 10000000}</string>
											<string key="NSMinize">{238, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{473, 316}</string>
									<reference key="NSSuperview" ref="644699513"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="936803663"/>
									<string key="NSReuseIdentifierKey">_NS:1478</string>
									<reference key="NSDocView" ref="936803663"/>
									<reference key="NSBGColor" ref="310206376"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="592476839">
									<reference key="NSNextResponder" ref="644699513"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{458, 0}, {15, 316}}</string>
									<reference key="NSSuperview" ref="644699513"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="728792370"/>
									<string key="NSReuseIdentifierKey">_NS:1494</string>
									<reference key="NSTarget" ref="644699513"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99679487179487181</double>
								</object>
								<object class="NSScroller" id="331716961">
									<reference key="NSNextResponder" ref="644699513"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="644699513"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="982396008"/>
									<string key="NSReuseIdentifierKey">_NS:1482</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="644699513"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 36}, {473, 316}}</string>
							<reference key="NSSuperview" ref="220470509"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="331716961"/>
							<string key="NSReuseIdentifierKey">_NS:940</string>
							<int key="NSsFlags">133136</int>
							<reference key="NSVScroller" ref="592476839"/>
							<reference key="NSHScroller" ref="331716961"/>
							<reference key="NSContentView" ref="982396008"/>
						</object>
					</array>
					<string key="NSFrameSize">{471, 352}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="469410333"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="347024000"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">getInTouchView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="668368479"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGetInTouchPopover:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="314265841"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">getInTouchPopover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="662131231"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDevelopersBlog:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="633992053"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openProjectWebsite:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809889438"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">followOnTwitter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="839726631"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontLicenseSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108275322"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">licenseTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936803663"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">licenseSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="40222729"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderOutLicenseSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="728792370"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontLicenseSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="462809595"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="347024000"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: bundleShortVersionString</string>
						<reference key="source" ref="693592421"/>
						<reference key="destination" ref="952482221"/>
						<object class="NSNibBindingConnector" key="connector" id="1071386281">
							<reference key="NSSource" ref="693592421"/>
							<reference key="NSDestination" ref="952482221"/>
							<string key="NSLabel">displayPatternValue1: bundleShortVersionString</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">bundleShortVersionString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Version %{value1}@ (%{value2}@)</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: bundleVersionNumber</string>
						<reference key="source" ref="693592421"/>
						<reference key="destination" ref="952482221"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="693592421"/>
							<reference key="NSDestination" ref="952482221"/>
							<string key="NSLabel">displayPatternValue2: bundleVersionNumber</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">bundleVersionNumber</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Version %{value1}@ (%{value2}@)</string>
							</object>
							<reference key="NSPreviousConnector" ref="1071386281"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="342367519"/>
						<reference key="destination" ref="571992544"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="662131231"/>
						<reference key="destination" ref="342367519"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: humanReadableCopyright</string>
						<reference key="source" ref="146536341"/>
						<reference key="destination" ref="952482221"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="146536341"/>
							<reference key="NSDestination" ref="952482221"/>
							<string key="NSLabel">displayPatternValue1: humanReadableCopyright</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">humanReadableCopyright</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="347024000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858081398"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AboutBox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="858081398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462809595"/>
							<reference ref="108275322"/>
							<reference ref="53450857"/>
							<reference ref="531780602"/>
							<reference ref="693592421"/>
							<reference ref="35082602"/>
							<reference ref="15342934"/>
							<reference ref="27291700"/>
							<reference ref="151820962"/>
							<reference ref="146536341"/>
						</array>
						<reference key="parent" ref="347024000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="53450857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870205309"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="870205309"/>
						<reference key="parent" ref="53450857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="462809595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870120900"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="870120900"/>
						<reference key="parent" ref="462809595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="108275322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543706594"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="543706594"/>
						<reference key="parent" ref="108275322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="531780602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540251938"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="540251938"/>
						<reference key="parent" ref="531780602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="693592421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461752453"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="461752453"/>
						<reference key="parent" ref="693592421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="952482221"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="35082602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372440783"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="372440783"/>
						<reference key="parent" ref="35082602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="15342934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656851692"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="656851692"/>
						<reference key="parent" ref="15342934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="795731073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805610552"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">GetInTouch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="805610552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668368479"/>
						</array>
						<reference key="parent" ref="795731073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="668368479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314265841"/>
						</array>
						<reference key="parent" ref="805610552"/>
						<string key="objectName">Get in Touch View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="314265841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540643303"/>
						</array>
						<reference key="parent" ref="668368479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="540643303"/>
						<reference key="parent" ref="314265841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="342367519"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="662131231"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="571992544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633992053"/>
							<reference ref="809889438"/>
							<reference ref="839726631"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="809889438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933306061"/>
						</array>
						<reference key="parent" ref="571992544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="933306061"/>
						<reference key="parent" ref="809889438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="839726631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70502725"/>
						</array>
						<reference key="parent" ref="571992544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="70502725"/>
						<reference key="parent" ref="839726631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="633992053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807400739"/>
						</array>
						<reference key="parent" ref="571992544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="807400739"/>
						<reference key="parent" ref="633992053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="27291700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394401009"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="394401009"/>
						<reference key="parent" ref="27291700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="151820962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607093177"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="607093177"/>
						<reference key="parent" ref="151820962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="146536341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918435094"/>
						</array>
						<reference key="parent" ref="858081398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="918435094"/>
						<reference key="parent" ref="146536341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="40222729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220470509"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">License Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="220470509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728792370"/>
							<reference ref="469410333"/>
							<reference ref="644699513"/>
						</array>
						<reference key="parent" ref="40222729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="644699513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936803663"/>
							<reference ref="331716961"/>
							<reference ref="592476839"/>
						</array>
						<reference key="parent" ref="220470509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="592476839"/>
						<reference key="parent" ref="644699513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="331716961"/>
						<reference key="parent" ref="644699513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="936803663"/>
						<reference key="parent" ref="644699513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="728792370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530390465"/>
						</array>
						<reference key="parent" ref="220470509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="530390465"/>
						<reference key="parent" ref="728792370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="469410333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579692352"/>
						</array>
						<reference key="parent" ref="220470509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="579692352"/>
						<reference key="parent" ref="469410333"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="153.NSWindowTemplate.visibleAtLaunch"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBWindowTemplateEditedContentRect">{{1183, 738}, {152, 21}}</string>
				<boolean value="NO" key="54.NSWindowTemplate.visibleAtLaunch"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SVEpicAboutBox</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVEpicAboutBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVEpicAboutBoxWC</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="followOnTwitter:">id</string>
						<string key="openDevelopersBlog:">id</string>
						<string key="openProjectWebsite:">id</string>
						<string key="orderFrontLicenseSheet:">id</string>
						<string key="orderOutLicenseSheet:">id</string>
						<string key="showGetInTouchPopover:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="followOnTwitter:">
							<string key="name">followOnTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDevelopersBlog:">
							<string key="name">openDevelopersBlog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openProjectWebsite:">
							<string key="name">openProjectWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontLicenseSheet:">
							<string key="name">orderFrontLicenseSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderOutLicenseSheet:">
							<string key="name">orderOutLicenseSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGetInTouchPopover:">
							<string key="name">showGetInTouchPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="getInTouchPopover">NSPopover</string>
						<string key="getInTouchView">NSView</string>
						<string key="licenseSheet">NSPanel</string>
						<string key="licenseTextView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="getInTouchPopover">
							<string key="name">getInTouchPopover</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
						<object class="IBToOneOutletInfo" key="getInTouchView">
							<string key="name">getInTouchView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="licenseSheet">
							<string key="name">licenseSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="licenseTextView">
							<string key="name">licenseTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVEpicAboutBoxWC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="custom_about">{530, 280}</string>
			<string key="sheet_background">{473, 50}</string>
		</dictionary>
	</data>
</archive>
