{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 \
Thanks to everyone who directly or indirectly contributed to Ascension.\
\

\b AnsiLove.framework\

\b0 Cocoa Framework for rendering ANSi / ASCII art.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ansilove/AnsiLove.framework"}}{\fldrslt \cf0 https://github.com/ansilove/AnsiLove.framework}}\
Copyright \'a9 2011-2015 Stefan Vogt. \
Based on {\field{\*\fldinst{HYPERLINK "https://github.com/ansilove/AnsiLove-C"}}{\fldrslt AnsiLove/C}}, ANSi / ASCII art to PNG converter.\
Copyright \'a9 2011-2015 Stefan Vogt, {\field{\*\fldinst{HYPERLINK "http://blog.alternation.net/"}}{\fldrslt Brian Cassidy}}, {\field{\*\fldinst{HYPERLINK "http://www.cambus.net/"}}{\fldrslt Frederic Cambus}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 AutoHyperlinks.framework\

\b0 Cocoa Framework for hyperlink detection.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AutoHyperlinks.framework"}}{\fldrslt \cf0 https://github.com/ByteProject/AutoHyperlinks.framework}}\
Copyright \'a9 2011-2013 Stefan Vogt.\
Copyright \'a9 2004-2008 the Adium team.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 RFOverlayScrollView\

\b0 NSScrollView subclass with improved iOS style NSScroller
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/rheinfabrik/RFOverlayScrollView"}}{\fldrslt 
\b0 \cf0 https://github.com/rheinfabrik/RFOverlayScrollView}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Copyright \'a9 2012 {\field{\*\fldinst{HYPERLINK "http://rheinfabrik.de"}}{\fldrslt Rheinfabrik}}.\
\

\b Toggle / Slider Button\

\b0 Based on "MBSliderButton", copyright \'a9 2009 {\field{\*\fldinst{HYPERLINK "http://methylblue.com"}}{\fldrslt Max Howell}}. \
\

\b App Icon\

\b0 Ascension's mascot "Frank" is the work of Mads Frantzen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://blog.pastille.no"}}{\fldrslt \cf0 http://blog.pastille.no}}\
Copyright \'a9 2009-2012 Mads Frantzen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Interface Icons\

\b0 "IcoMoon-Free" by {\field{\*\fldinst{HYPERLINK "http://keyamoon.com"}}{\fldrslt Keyamoon}}, copyright \'a9 2011-2015.\
Released under the CC BY 4.0 license.\
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/"}}{\fldrslt http://creativecommons.org/licenses/by/4.0/}}\
\

\b BlockZone\

\b0 A faithful recreation of the original DOS font.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ansilove/BlockZone"}}{\fldrslt \cf0 https://github.com/ansilove/BlockZone}}\
Copyright \'a9 2013-2015 Stefan Vogt, {\field{\*\fldinst{HYPERLINK "http://blog.alternation.net/"}}{\fldrslt Brian Cassidy}}, {\field{\*\fldinst{HYPERLINK "http://www.cambus.net/"}}{\fldrslt Frederic Cambus}}, Andy Herbert.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Terminus Font\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://terminus-font.sourceforge.net"}}{\fldrslt 
\b0 \cf0 http://terminus-font.sourceforge.net}}
\b0 \
Copyright \'a9 2011 Dimitar Toshkov Zhekov.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Pet Me 64 2Y Font\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://kreativekorp.com"}}{\fldrslt 
\b0 \cf0 http://kreativekorp.com}}
\b0 \
Copyright \'a9 KreativeKorp, Rebecca G. Bettencourt.\
}