{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 \
Development and Concept
\b0 \
Stefan Vogt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.byteproject.net"}}{\fldrslt \cf0 Website}} | {\field{\*\fldinst{HYPERLINK "http://twitter.com/byteproject"}}{\fldrslt Twitter}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Components
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://github.com/ByteProject/AutoHyperlinks.framework"}}{\fldrslt \cf0 AutoHyperlinks}} framework\
forked from the Adium project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Resources\

\b0 App icon by {\field{\*\fldinst{HYPERLINK "http://slartibartmads.deviantart.com"}}{\fldrslt Mads Frantzen}}\
Interface icons by {\field{\*\fldinst{HYPERLINK "http://omercetin.deviantart.com/"}}{\fldrslt \'d6mer \'c7etin}}\
and {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com"}}{\fldrslt Yusuke Kamiyamane}}\
\
Terminus monospaced font\
Copyright \'a9 {\field{\*\fldinst{HYPERLINK "http://terminus-font.sourceforge.net"}}{\fldrslt Dimitar Toshkov Zhekov}}\
\

\b License
\b0 \
 Copyright \'a9 2011, Stefan Vogt\
Ascension\'99 is a trademark of Stefan Vogt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.byteproject.net"}}{\fldrslt \cf0 http://byteproject.net}}\
All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj
\cf0 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction except as noted below, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sublicense, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
- The Software and/or source code cannot be copied in whole and sold without meaningful modification for a profit. \
\
- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}