{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 \
Thanks to everyone who directly or indirectly contributed to Ascension.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 AnsiLove.framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Cocoa Framework for rendering ANSi / ASCII art.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AnsiLove.framework"}}{\fldrslt \cf0 https://github.com/ByteProject/AnsiLove.framework}}\
Copyright \'a9 2011-2013 Stefan Vogt. \
Based on {\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AnsiLove-C"}}{\fldrslt AnsiLove/C}}, ANSi / ASCII art to PNG converter.\
Copyright \'a9 2011-2013 Stefan Vogt, {\field{\*\fldinst{HYPERLINK "http://blog.alternation.net/"}}{\fldrslt Brian Cassidy}}, {\field{\*\fldinst{HYPERLINK "http://www.cambus.net/"}}{\fldrslt Frederic Cambus}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 AutoHyperlinks.framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Cocoa Framework for hyperlink detection.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AutoHyperlinks.framework"}}{\fldrslt \cf0 https://github.com/ByteProject/AutoHyperlinks.framework}}\
Copyright \'a9 2011-2013 Stefan Vogt.\
Copyright \'a9 2004-2008 the Adium team.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 RFOverlayScrollView\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 NSScrollView subclass with improved iOS style NSScroller
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/rheinfabrik/RFOverlayScrollView"}}{\fldrslt 
\b0 \cf0 https://github.com/rheinfabrik/RFOverlayScrollView}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Copyright \'a9 2012 {\field{\*\fldinst{HYPERLINK "http://rheinfabrik.de"}}{\fldrslt Rheinfabrik}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Toggle / Slider Button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Based on "MBSliderButton", copyright \'a9 2009 {\field{\*\fldinst{HYPERLINK "http://methylblue.com"}}{\fldrslt Max Howell}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 App Icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Ascension's mascot "Frank" is the work of Mads Frantzen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://blog.pastille.no"}}{\fldrslt \cf0 http://blog.pastille.no}}\
Copyright \'a9 2009-2012 Mads Frantzen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Interface Icons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 "PixeloPhilia 1 & 2" by {\field{\*\fldinst{HYPERLINK "http://omercetin.deviantart.com/"}}{\fldrslt \'d6mer \'c7etin}}, copyright \'a9 2010.\
"Fugue" icons created by {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com"}}{\fldrslt Yusuke Kamiyamane}}, copyright \'a9 2011.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Terminus Font\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://terminus-font.sourceforge.net"}}{\fldrslt 
\b0 \cf0 http://terminus-font.sourceforge.net}}
\b0 \
Copyright \'a9 2011 Dimitar Toshkov Zhekov.\
}