{\rtf1\ansi\ansicpg1252\cocoartf1166\cocoasubrtf300
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 \
Thanks to everyone who directly or indirectly contributed to Ascension.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 AnsiLove.framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Cocoa Framework for rendering ANSi / ASCII art.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AnsiLove.framework"}}{\fldrslt \cf0 https://github.com/ByteProject/AnsiLove.framework}}\
Copyright \'a9 2011-2012 Stefan Vogt. \
Based on {\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AnsiLove-C"}}{\fldrslt AnsiLove/C}}, ANSi / ASCII art to PNG converter.\
Copyright \'a9 2011-2012 Stefan Vogt, {\field{\*\fldinst{HYPERLINK "http://blog.alternation.net/"}}{\fldrslt Brian Cassidy}}, {\field{\*\fldinst{HYPERLINK "http://www.cambus.net/"}}{\fldrslt Frederic Cambus}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 AutoHyperlinks.framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Cocoa Framework for hyperlink detection.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/ByteProject/AutoHyperlinks.framework"}}{\fldrslt \cf0 https://github.com/ByteProject/AutoHyperlinks.framework}}\
Copyright \'a9 2011-2012 Stefan Vogt.\
Copyright \'a9 2004-2008 the Adium team.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 App Icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Ascension's mascot "Frank" is the work of Mads Frantzen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://blog.pastille.no"}}{\fldrslt \cf0 http://blog.pastille.no}}\
Copyright \'a9 2009-2010 Mads Frantzen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Interface Icons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 "PixeloPhilia 1 & 2" by {\field{\*\fldinst{HYPERLINK "http://omercetin.deviantart.com/"}}{\fldrslt \'d6mer \'c7etin}}, copyright \'a9 2010.\
"Fugue" icons created by {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com"}}{\fldrslt Yusuke Kamiyamane}}, copyright \'a9 2011.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Terminus Font\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://terminus-font.sourceforge.net"}}{\fldrslt 
\b0 \cf0 http://terminus-font.sourceforge.net}}
\b0 \
Copyright \'a9 2011 Dimitar Toshkov Zhekov.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 dos437
\b0 \
A BDF pixel-for-pixel translation of the original DOS codepage 437 font.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/jcs/ansiterm"}}{\fldrslt \cf0 https://github.com/jcs/ansiterm}}\
Copyright \'a9 2011 {\field{\*\fldinst{HYPERLINK "http://jcs.org"}}{\fldrslt joshua stein}} <jcs@jcs.org>.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 TrueSchool ASCII Amiga Fonts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Faithfully remade multi platform Amiga fonts by dmG.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://trueschool.se"}}{\fldrslt 
\b0 \cf0 http://trueschool.se}}
\b0 \
"Topaz" 500 / 1200 copyright \'a9 Amiga Inc. v1.0 copyright \'a9 dMG/t!s^dS!.\
"Topaz+" 500 / 1200 \'a9 Amiga Inc. v1.0 copyright \'a9 dMG/t!s^dS!.\
"P0T-NOoDLE" copyright \'a9 Leo "Nudel" Davidson. v1.0 copyright \'a9 dMG/t!s^dS!.\
"MicroKnight" copyright \'a9 an unknown author. v1.0 copyright \'a9 dMG/t!s^dS!.\
"MicroKnight+" copyright \'a9 an unknown author. v1.0 copyright \'a9 dMG/t!s^dS!.\
"mO'sOul" copyright \'a9 Desoto/Mo'Soul. v1.0 copyright \'a9 dMG/t!s^dS!.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 C64 Pro Mono / Style
\b0 \
A complete and proper TTF representation of the C64 glyph set.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://style64.org/c64-truetype"}}{\fldrslt \cf0 http://style64.org/c64-truetype}}\
Copyright \'a9 2010 {\field{\*\fldinst{HYPERLINK "http://style64.org"}}{\fldrslt Style}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Atari Classic TrueType Fonts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www2.bitstream.net/~marksim/atarimac"}}{\fldrslt 
\b0 \cf0 http://www2.bitstream.net/~marksim/atarimac}}
\b0 \
"Atari Classic Chunky" v1.1 (pixel-for-pixel copy of the Atari 8-bit character set)\
"Atari Classic Smooth" v1.1 (interprets the pixel aliasing as diagonal lines)\
Thanks to Mark Simonson for allowing to bundle these fonts with Ascension.\
Copyright \'a9 1998-2001 {\field{\*\fldinst{HYPERLINK "http://www.marksimonson.com"}}{\fldrslt Mark Simonson}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Toggle / Slider Button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Based on "MBSliderButton", copyright \'a9 2009 {\field{\*\fldinst{HYPERLINK "http://methylblue.com"}}{\fldrslt Max Howell}}.\
\
}