{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
Components\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/ByteProject/AutoHyperlinks.framework"}}{\fldrslt \cf0 AutoHyperlinks}} framework\
forked from the Adium project\
\
Resources\
App icon by {\field{\*\fldinst{HYPERLINK "http://slartibartmads.deviantart.com"}}{\fldrslt Mads Frantzen}}\
Interface icons by {\field{\*\fldinst{HYPERLINK "http://omercetin.deviantart.com/"}}{\fldrslt \'d6mer \'c7etin}}\
and {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com"}}{\fldrslt Yusuke Kamiyamane}}\
\
Terminus monospaced font\
Copyright \'a9 {\field{\*\fldinst{HYPERLINK "http://terminus-font.sourceforge.net"}}{\fldrslt Dimitar Toshkov Zhekov}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\
}