{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 \
Development and Concept
\b0 \
Stefan Vogt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.byteproject.net"}}{\fldrslt \cf0 Website}} | {\field{\*\fldinst{HYPERLINK "http://twitter.com/byteproject"}}{\fldrslt Twitter}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Components
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://github.com/ByteProject/AutoHyperlinks.framework"}}{\fldrslt \cf0 AutoHyperlinks}} framework\
forked from the Adium project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 Resources\

\b0 App icon by {\field{\*\fldinst{HYPERLINK "http://slartibartmads.deviantart.com"}}{\fldrslt Mads Frantzen}}\
Interface icons by {\field{\*\fldinst{HYPERLINK "http://omercetin.deviantart.com/"}}{\fldrslt \'d6mer \'c7etin}}\
and {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com"}}{\fldrslt Yusuke Kamiyamane}}\
\
Terminus monospaced font\
Copyright \'a9 {\field{\*\fldinst{HYPERLINK "http://www.is-vn.bg/hamster/"}}{\fldrslt Dimitar Toshkov Zhekov}}\
\

\b License\

\b0 Copyright \'a9 2011, Stefan Vogt. \
All rights reserved.\
 \
 This app is open source and released \
under the FreeBSD license.\
 \
Redistribution and use in source and binary forms, with or without modi\uc0\u64257 cation, are permitted provided that the following conditions are met: \
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \
\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \
\
THIS SOFTWARE IS PROVIDED BY STEFAN VOGT \'84AS IS\'93 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL STEFAN VOGT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
\
The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied.\
}