<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A494a</string>
		<string key="IBDocument.InterfaceBuilderVersion">1592</string>
		<string key="IBDocument.AppKitVersion">1128</string>
		<string key="IBDocument.HIToolboxVersion">564.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1592</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SVFileInfoPopoverController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="619975289">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="755073680">
						<reference key="NSNextResponder" ref="619975289"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 20}, {164, 14}}</string>
						<reference key="NSSuperview" ref="619975289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="331582348">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">the modification date</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="755073680"/>
							<object class="NSColor" key="NSBackgroundColor" id="430168081">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="573407866">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="210044818">
						<reference key="NSNextResponder" ref="619975289"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 42}, {101, 14}}</string>
						<reference key="NSSuperview" ref="619975289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755073680"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="948452904">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Modification date:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="210044818"/>
							<reference key="NSBackgroundColor" ref="430168081"/>
							<reference key="NSTextColor" ref="573407866"/>
						</object>
					</object>
					<object class="NSTextField" id="697926056">
						<reference key="NSNextResponder" ref="619975289"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 75}, {164, 14}}</string>
						<reference key="NSSuperview" ref="619975289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="210044818"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="6454719">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">the creation date</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="697926056"/>
							<reference key="NSBackgroundColor" ref="430168081"/>
							<reference key="NSTextColor" ref="573407866"/>
						</object>
					</object>
					<object class="NSTextField" id="109434337">
						<reference key="NSNextResponder" ref="619975289"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 97}, {80, 14}}</string>
						<reference key="NSSuperview" ref="619975289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697926056"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1002353552">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Creation date:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="109434337"/>
							<reference key="NSBackgroundColor" ref="430168081"/>
							<reference key="NSTextColor" ref="573407866"/>
						</object>
					</object>
					<object class="NSTextField" id="1045036224">
						<reference key="NSNextResponder" ref="619975289"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 131}, {164, 14}}</string>
						<reference key="NSSuperview" ref="619975289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109434337"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="29101571">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">the file size</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1045036224"/>
							<reference key="NSBackgroundColor" ref="430168081"/>
							<reference key="NSTextColor" ref="573407866"/>
						</object>
					</object>
					<object class="NSTextField" id="299183839">
						<reference key="NSNextResponder" ref="619975289"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 153}, {51, 14}}</string>
						<reference key="NSSuperview" ref="619975289"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045036224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="538174761">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">File size:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="299183839"/>
							<reference key="NSBackgroundColor" ref="430168081"/>
							<reference key="NSTextColor" ref="573407866"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{198, 187}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="299183839"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="280726291">
				<string key="NSClassName">SVFileInfoStrings</string>
			</object>
			<object class="NSUserDefaultsController" id="160570656">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619975289"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: uiFileSizeString</string>
						<reference key="source" ref="1045036224"/>
						<reference key="destination" ref="280726291"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1045036224"/>
							<reference key="NSDestination" ref="280726291"/>
							<string key="NSLabel">value: uiFileSizeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">uiFileSizeString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: uiCreationDateString</string>
						<reference key="source" ref="697926056"/>
						<reference key="destination" ref="280726291"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697926056"/>
							<reference key="NSDestination" ref="280726291"/>
							<string key="NSLabel">value: uiCreationDateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">uiCreationDateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: uiModDateString</string>
						<reference key="source" ref="755073680"/>
						<reference key="destination" ref="280726291"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="755073680"/>
							<reference key="NSDestination" ref="280726291"/>
							<string key="NSLabel">value: uiModDateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">uiModDateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="619975289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299183839"/>
							<reference ref="109434337"/>
							<reference ref="697926056"/>
							<reference ref="210044818"/>
							<reference ref="755073680"/>
							<reference ref="1045036224"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PopoverView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="299183839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538174761"/>
						</array>
						<reference key="parent" ref="619975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="538174761"/>
						<reference key="parent" ref="299183839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1045036224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29101571"/>
						</array>
						<reference key="parent" ref="619975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="29101571"/>
						<reference key="parent" ref="1045036224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="109434337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002353552"/>
						</array>
						<reference key="parent" ref="619975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="697926056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6454719"/>
						</array>
						<reference key="parent" ref="619975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="6454719"/>
						<reference key="parent" ref="697926056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1002353552"/>
						<reference key="parent" ref="109434337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="210044818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948452904"/>
						</array>
						<reference key="parent" ref="619975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="755073680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331582348"/>
						</array>
						<reference key="parent" ref="619975289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="331582348"/>
						<reference key="parent" ref="755073680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="948452904"/>
						<reference key="parent" ref="210044818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="280726291"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="160570656"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SVFileInfoPopoverController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">encodingMatrixAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">encodingMatrixAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">encodingMatrixAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">encodingMatrix</string>
						<string key="NS.object.0">NSMatrix</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">encodingMatrix</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">encodingMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFileInfoPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVFileInfoStrings</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFileInfoStrings.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
