<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A248</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1183</string>
		<string key="IBDocument.HIToolboxVersion">622.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2541</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSPopover</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{496, 302}, {650, 629}}</string>
				<int key="NSWTFlags">813171712</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="869086432">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D5BF2268-30C1-4EAF-BF29-17E8A26A934F</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="243C92A9-ECCC-4C2B-88E9-D3DB130B5E1C" id="278899677">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">243C92A9-ECCC-4C2B-88E9-D3DB130B5E1C</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Export</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="481624559">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{9, 14}, {26, 25}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1020647348">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="291479599">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="481624559"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="913892364">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">context_export</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="913892364"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 23}</string>
							<string key="NSToolbarItemMaxSize">{26, 26}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="7B6C737F-8B70-4677-BF26-10AA0AC22805" id="510257675">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7B6C737F-8B70-4677-BF26-10AA0AC22805</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Customize</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="81B78606-5B89-4F28-A1A7-66ED078083F2" id="1058612131">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">81B78606-5B89-4F28-A1A7-66ED078083F2</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">File Info</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="770039272">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{12, 14}, {26, 25}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="605482885">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="291479599"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="770039272"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="516966585">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">context_info</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="516966585"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 23}</string>
							<string key="NSToolbarItemMaxSize">{26, 26}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="BC031AD1-C46B-4B4D-877C-3454B6C59820" id="1022218794">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">BC031AD1-C46B-4B4D-877C-3454B6C59820</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Sauce Record</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="76081994">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{26, 14}, {26, 25}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="248322327">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="291479599"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="76081994"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="233628974">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">context_srecord</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="233628974"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 23}</string>
							<string key="NSToolbarItemMaxSize">{26, 26}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="C605DA77-60CA-4A70-9E57-D86F48449E11" id="524983467">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">C605DA77-60CA-4A70-9E57-D86F48449E11</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Post on Twitter</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="45435672">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{31, 14}, {26, 25}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="332545726">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="291479599"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="45435672"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="345963410">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">context_twitter</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="345963410"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 23}</string>
							<string key="NSToolbarItemMaxSize">{26, 26}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="916537023">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="321466644">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="254076858">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="438391467">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="321466644"/>
								<reference key="NSMixedImage" ref="254076858"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="1058612131"/>
						<reference ref="278899677"/>
						<reference ref="1022218794"/>
						<reference ref="524983467"/>
						<reference ref="916537023"/>
						<reference ref="438391467"/>
						<reference ref="510257675"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="1058612131"/>
						<reference ref="278899677"/>
						<reference ref="1022218794"/>
						<reference ref="524983467"/>
						<reference ref="916537023"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="43737000">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="918874659">
									<reference key="NSNextResponder" ref="43737000"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="925785244">
											<reference key="NSNextResponder" ref="918874659"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{650, 605}</string>
											<reference key="NSSuperview" ref="918874659"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="373763667"/>
											<object class="NSTextContainer" key="NSTextContainer" id="644506264">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="644506264"/>
													</array>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="925785244"/>
												<double key="NSWidth">650</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">1141133059</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="680971456">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="648005621">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="60664816">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<object class="NSColor" key="NSInsertionColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">2</int>
											</object>
											<int key="NSTVFlags">7</int>
											<string key="NSMaxSize">{10000000, 10000000}</string>
											<nil key="NSDelegate"/>
											<array key="NSAllowedInputLocales">
												<string>sr_Latn_RS</string>
												<string>zh</string>
												<string>ro_RO</string>
												<string>be_BY</string>
												<string>si_LK</string>
												<string>fa_IR</string>
												<string>en_BW</string>
												<string>en_JM</string>
												<string>ka_GE</string>
												<string>zh_Hans_SG</string>
												<string>mk_MK</string>
												<string>en_HK</string>
												<string>ar_LB</string>
												<string>ii_CN</string>
												<string>ru_UA</string>
												<string>zh_Hant_HK</string>
												<string>af</string>
												<string>kl_GL</string>
												<string>az_Latn</string>
												<string>ar_SA</string>
												<string>en_BE</string>
												<string>bn_BD</string>
												<string>en_MH</string>
												<string>be</string>
												<string>nl_NL</string>
												<string>el_CY</string>
												<string>az_Cyrl_AZ</string>
												<string>ca</string>
												<string>sr_Latn</string>
												<string>om_ET</string>
												<string>es_CL</string>
												<string>bg</string>
												<string>en_VI</string>
												<string>es_VE</string>
												<string>uz_Cyrl_UZ</string>
												<string>fr_MC</string>
												<string>am</string>
												<string>zh_Hant</string>
												<string>uz_Arab</string>
												<string>en_GB</string>
												<string>da</string>
												<string>mr_IN</string>
												<string>es_MX</string>
												<string>es_PR</string>
												<string>sq_AL</string>
												<string>ar</string>
												<string>fi_FI</string>
												<string>bn</string>
												<string>en_NA</string>
												<string>de</string>
												<string>as</string>
												<string>cy_GB</string>
												<string>en_IE</string>
												<string>en_BZ</string>
												<string>de_CH</string>
												<string>en_US</string>
												<string>sr_Latn_BA</string>
												<string>te_IN</string>
												<string>ar_QA</string>
												<string>ar_TN</string>
												<string>zh_Hans_MO</string>
												<string>de_LI</string>
												<string>fa</string>
												<string>kw_GB</string>
												<string>cs_CZ</string>
												<string>hu_HU</string>
												<string>zh_Hant_TW</string>
												<string>uz_Latn</string>
												<string>ta_IN</string>
												<string>az</string>
												<string>ar_EG</string>
												<string>ar_SD</string>
												<string>cs</string>
												<string>ga</string>
												<string>ar_LY</string>
												<string>af_ZA</string>
												<string>el</string>
												<string>es_PA</string>
												<string>es_CO</string>
												<string>fi</string>
												<string>en</string>
												<string>ha</string>
												<string>eo</string>
												<string>gl_ES</string>
												<string>cy</string>
												<string>es_GT</string>
												<string>ms_BN</string>
												<string>ne_IN</string>
												<string>he_IL</string>
												<string>he</string>
												<string>es</string>
												<string>fo</string>
												<string>en_CA</string>
												<string>et</string>
												<string>hr_HR</string>
												<string>haw</string>
												<string>gl</string>
												<string>ar_SY</string>
												<string>fr_SN</string>
												<string>eu</string>
												<string>uz_Arab_AF</string>
												<string>id</string>
												<string>fr</string>
												<string>az_Latn_AZ</string>
												<string>hi</string>
												<string>zh_Hans_HK</string>
												<string>ja</string>
												<string>es_ES</string>
												<string>ar_AE</string>
												<string>uz_Latn_UZ</string>
												<string>ca_ES</string>
												<string>fr_BE</string>
												<string>hi_IN</string>
												<string>is_IS</string>
												<string>ii</string>
												<string>ps_AF</string>
												<string>ka</string>
												<string>tr_TR</string>
												<string>it_CH</string>
												<string>kk_Cyrl_KZ</string>
												<string>gu</string>
												<string>es_US</string>
												<string>gv</string>
												<string>en_PH</string>
												<string>es_HN</string>
												<string>hr</string>
												<string>sv_FI</string>
												<string>es_CR</string>
												<string>haw_US</string>
												<string>ar_MA</string>
												<string>hu</string>
												<string>nl_BE</string>
												<string>th_TH</string>
												<string>en_ZA</string>
												<string>kk_Cyrl</string>
												<string>is</string>
												<string>it</string>
												<string>es_PE</string>
												<string>hy</string>
												<string>de_DE</string>
												<string>en_NZ</string>
												<string>kk</string>
												<string>kl</string>
												<string>en_AU</string>
												<string>pa_Guru</string>
												<string>el_GR</string>
												<string>km</string>
												<string>kn</string>
												<string>ko</string>
												<string>nb</string>
												<string>ar_IQ</string>
												<string>es_PY</string>
												<string>es_EC</string>
												<string>en_US_POSIX</string>
												<string>vi_VN</string>
												<string>lv_LV</string>
												<string>ne</string>
												<string>kn_IN</string>
												<string>es_AR</string>
												<string>mk</string>
												<string>ml</string>
												<string>bg_BG</string>
												<string>hy_AM_REVISED</string>
												<string>kw</string>
												<string>uk_UA</string>
												<string>en_PK</string>
												<string>pa</string>
												<string>lt</string>
												<string>sk_SK</string>
												<string>nl</string>
												<string>ur_PK</string>
												<string>de_BE</string>
												<string>lv</string>
												<string>as_IN</string>
												<string>mr</string>
												<string>nn</string>
												<string>en_ZW</string>
												<string>fr_CA</string>
												<string>ne_NP</string>
												<string>ms</string>
												<string>pl_PL</string>
												<string>ti_ER</string>
												<string>ja_JP</string>
												<string>mt</string>
												<string>fr_LU</string>
												<string>om</string>
												<string>sr_Cyrl_ME</string>
												<string>en_IN</string>
												<string>ga_IE</string>
												<string>sw_KE</string>
												<string>pl</string>
												<string>kok</string>
												<string>ur_IN</string>
												<string>or</string>
												<string>it_IT</string>
												<string>hy_AM</string>
												<string>ml_IN</string>
												<string>en_SG</string>
												<string>es_SV</string>
												<string>am_ET</string>
												<string>pt_BR</string>
												<string>bn_IN</string>
												<string>mt_MT</string>
												<string>ar_KW</string>
												<string>es_DO</string>
												<string>pa_Arab</string>
												<string>gv_GB</string>
												<string>so_KE</string>
												<string>ti_ET</string>
												<string>ps</string>
												<string>ms_MY</string>
												<string>sl_SI</string>
												<string>es_UY</string>
												<string>en_MT</string>
												<string>pt</string>
												<string>sw_TZ</string>
												<string>ta</string>
												<string>nn_NO</string>
												<string>sr_Cyrl_RS</string>
												<string>si</string>
												<string>te</string>
												<string>ro</string>
												<string>so_SO</string>
												<string>sk</string>
												<string>az_Cyrl</string>
												<string>or_IN</string>
												<string>sl</string>
												<string>pa_Arab_PK</string>
												<string>ru_RU</string>
												<string>th</string>
												<string>ar_DZ</string>
												<string>ti</string>
												<string>so</string>
												<string>sr_Cyrl</string>
												<string>es_NI</string>
												<string>ha_Latn_NG</string>
												<string>ru</string>
												<string>en_TT</string>
												<string>sq</string>
												<string>fr_FR</string>
												<string>sr</string>
												<string>da_DK</string>
												<string>es_BO</string>
												<string>nb_NO</string>
												<string>de_LU</string>
												<string>uk</string>
												<string>eu_ES</string>
												<string>ar_JO</string>
												<string>sv</string>
												<string>so_ET</string>
												<string>tr</string>
												<string>sw</string>
												<string>vi</string>
												<string>zh_Hans_CN</string>
												<string>km_KH</string>
												<string>fa_AF</string>
												<string>et_EE</string>
												<string>ko_KR</string>
												<string>pa_Guru_IN</string>
												<string>sr_Latn_ME</string>
												<string>so_DJ</string>
												<string>ur</string>
												<string>kok_IN</string>
												<string>uz_Cyrl</string>
												<string>zh_Hant_MO</string>
												<string>zh_Hans</string>
												<string>ar_YE</string>
												<string>fo_FO</string>
												<string>sv_SE</string>
												<string>ha_Latn</string>
												<string>de_AT</string>
												<string>lt_LT</string>
												<string>ar_OM</string>
												<string>sr_Cyrl_BA</string>
												<string>uz</string>
												<string>ar_BH</string>
												<string>id_ID</string>
												<string>pt_PT</string>
												<string>af_NA</string>
												<string>om_KE</string>
												<string>fr_CH</string>
												<string>gu_IN</string>
											</array>
										</object>
									</array>
									<string key="NSFrameSize">{650, 605}</string>
									<reference key="NSSuperview" ref="43737000"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="925785244"/>
									<reference key="NSDocView" ref="925785244"/>
									<reference key="NSBGColor" ref="680971456"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="973397786">
									<reference key="NSNextResponder" ref="43737000"/>
									<int key="NSvFlags">-2147483648</int>
									<string key="NSFrame">{{-100, -100}, {15, 163}}</string>
									<reference key="NSSuperview" ref="43737000"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="50461650"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSArrowsLoc">2</int>
									<reference key="NSTarget" ref="43737000"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.35752688172043012</double>
								</object>
								<object class="NSScroller" id="50461650">
									<reference key="NSNextResponder" ref="43737000"/>
									<int key="NSvFlags">-2147483648</int>
									<string key="NSFrame">{{-100, -100}, {235, 15}}</string>
									<reference key="NSSuperview" ref="43737000"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="918874659"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<int key="NSArrowsLoc">2</int>
									<reference key="NSTarget" ref="43737000"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 24}, {650, 605}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="973397786"/>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="973397786"/>
							<reference key="NSHScroller" ref="50461650"/>
							<reference key="NSContentView" ref="918874659"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSPopUpButton" id="373763667">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{499, 1}, {150, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1010913848">
								<int key="NSCellFlags">-2080374720</int>
								<int key="NSCellFlags2">67241984</int>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="373763667"/>
								<int key="NSButtonFlags">103956480</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="733065404">
									<reference key="NSMenu" ref="476621589"/>
									<string key="NSTitle">CP437 (US)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="321466644"/>
									<reference key="NSMixedImage" ref="254076858"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1010913848"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="476621589">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="733065404"/>
										<object class="NSMenuItem" id="961196392">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">CP866 (Cyrillic)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="985012860">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Unicode (UTF-8)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="415516624">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Unicode (UTF-16)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="552564438">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Mac Roman</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="804509628">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Win Latin1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="291479599"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{650, 629}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="43737000"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMinSize">{94, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">AscensionPosition</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="727003790">
				<string key="NSClassName">SVFontProperties</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="26602341">
				<string key="NSClassName">SVFileInfoStrings</string>
			</object>
			<object class="NSUserDefaultsController" id="169277902">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="80171091">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="882126172">
						<reference key="NSNextResponder" ref="80171091"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 20}, {164, 14}}</string>
						<reference key="NSSuperview" ref="80171091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="461362328">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">the modification date</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="882126172"/>
							<object class="NSColor" key="NSBackgroundColor" id="225069149">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="648005621"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="224564704">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="60664816"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1038958699">
						<reference key="NSNextResponder" ref="80171091"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 42}, {101, 14}}</string>
						<reference key="NSSuperview" ref="80171091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="882126172"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="432791950">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Modification date:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1038958699"/>
							<reference key="NSBackgroundColor" ref="225069149"/>
							<reference key="NSTextColor" ref="224564704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="166700852">
						<reference key="NSNextResponder" ref="80171091"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 75}, {164, 14}}</string>
						<reference key="NSSuperview" ref="80171091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1038958699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="293912849">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">the creation date</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="166700852"/>
							<reference key="NSBackgroundColor" ref="225069149"/>
							<reference key="NSTextColor" ref="224564704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="959141237">
						<reference key="NSNextResponder" ref="80171091"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 97}, {80, 14}}</string>
						<reference key="NSSuperview" ref="80171091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="166700852"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="484091282">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Creation date:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="959141237"/>
							<reference key="NSBackgroundColor" ref="225069149"/>
							<reference key="NSTextColor" ref="224564704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="575951967">
						<reference key="NSNextResponder" ref="80171091"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 131}, {164, 14}}</string>
						<reference key="NSSuperview" ref="80171091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="959141237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272706189">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">the file size</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="575951967"/>
							<reference key="NSBackgroundColor" ref="225069149"/>
							<reference key="NSTextColor" ref="224564704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="782442676">
						<reference key="NSNextResponder" ref="80171091"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 153}, {51, 14}}</string>
						<reference key="NSSuperview" ref="80171091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="575951967"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="396798756">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">File size:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="782442676"/>
							<reference key="NSBackgroundColor" ref="225069149"/>
							<reference key="NSTextColor" ref="224564704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{198, 187}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="782442676"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSPopover" id="756339131">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSViewController" id="161912328"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asciiTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="925785244"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asciiScrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="43737000"/>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appToolbar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="869086432"/>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encodingButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="373763667"/>
					</object>
					<int key="connectionID">100258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchExportEncoding:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="373763667"/>
					</object>
					<int key="connectionID">100266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vScroller</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="50461650"/>
					</object>
					<int key="connectionID">100279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hScroller</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="973397786"/>
					</object>
					<int key="connectionID">100280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileInfoPopover</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="756339131"/>
					</object>
					<int key="connectionID">100445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFileInfoPopover:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1058612131"/>
					</object>
					<int key="connectionID">100694</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportAsImage:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="278899677"/>
					</object>
					<int key="connectionID">100695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSauceRecord:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1022218794"/>
					</object>
					<int key="connectionID">100696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">postOnTwitter:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="524983467"/>
					</object>
					<int key="connectionID">100697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="510257675"/>
					</object>
					<int key="connectionID">100255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="925785244"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="925785244"/>
						<reference key="destination" ref="727003790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="925785244"/>
							<reference key="NSDestination" ref="727003790"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<reference key="NSPreviousConnector" ref="851834392"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontName: fontName</string>
						<reference key="source" ref="925785244"/>
						<reference key="destination" ref="727003790"/>
						<object class="NSNibBindingConnector" key="connector" id="851834392">
							<reference key="NSSource" ref="925785244"/>
							<reference key="NSDestination" ref="727003790"/>
							<string key="NSLabel">fontName: fontName</string>
							<string key="NSBinding">fontName</string>
							<string key="NSKeyPath">fontName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: encButtonIndex</string>
						<reference key="source" ref="373763667"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="373763667"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">selectedIndex: encButtonIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">encButtonIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: uiFileSizeString</string>
						<reference key="source" ref="575951967"/>
						<reference key="destination" ref="26602341"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="575951967"/>
							<reference key="NSDestination" ref="26602341"/>
							<string key="NSLabel">value: uiFileSizeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">uiFileSizeString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: uiModDateString</string>
						<reference key="source" ref="882126172"/>
						<reference key="destination" ref="26602341"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="882126172"/>
							<reference key="NSDestination" ref="26602341"/>
							<string key="NSLabel">value: uiModDateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">uiModDateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: uiCreationDateString</string>
						<reference key="source" ref="166700852"/>
						<reference key="destination" ref="26602341"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="166700852"/>
							<reference key="NSDestination" ref="26602341"/>
							<string key="NSLabel">value: uiCreationDateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">uiCreationDateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="161912328"/>
						<reference key="destination" ref="80171091"/>
					</object>
					<int key="connectionID">100446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="756339131"/>
						<reference key="destination" ref="161912328"/>
					</object>
					<int key="connectionID">100444</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="869086432"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43737000"/>
							<reference ref="373763667"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="43737000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973397786"/>
							<reference ref="50461650"/>
							<reference ref="925785244"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="973397786"/>
						<reference key="parent" ref="43737000"/>
						<string key="objectName">hScroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="50461650"/>
						<reference key="parent" ref="43737000"/>
						<string key="objectName">vScroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="925785244"/>
						<reference key="parent" ref="43737000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="869086432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438391467"/>
							<reference ref="916537023"/>
							<reference ref="510257675"/>
							<reference ref="1058612131"/>
							<reference ref="278899677"/>
							<reference ref="524983467"/>
							<reference ref="1022218794"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="438391467"/>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="916537023"/>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="727003790"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="169277902"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100236</int>
						<reference key="object" ref="373763667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010913848"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="1010913848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476621589"/>
						</array>
						<reference key="parent" ref="373763667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="476621589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733065404"/>
							<reference ref="961196392"/>
							<reference ref="985012860"/>
							<reference ref="415516624"/>
							<reference ref="552564438"/>
							<reference ref="804509628"/>
						</array>
						<reference key="parent" ref="1010913848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="733065404"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="961196392"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100261</int>
						<reference key="object" ref="985012860"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100262</int>
						<reference key="object" ref="415516624"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100263</int>
						<reference key="object" ref="552564438"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100264</int>
						<reference key="object" ref="804509628"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100419</int>
						<reference key="object" ref="80171091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575951967"/>
							<reference ref="882126172"/>
							<reference ref="1038958699"/>
							<reference ref="166700852"/>
							<reference ref="959141237"/>
							<reference ref="782442676"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">FileInfoPopoverView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100420</int>
						<reference key="object" ref="575951967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272706189"/>
						</array>
						<reference key="parent" ref="80171091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100421</int>
						<reference key="object" ref="882126172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461362328"/>
						</array>
						<reference key="parent" ref="80171091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100422</int>
						<reference key="object" ref="1038958699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432791950"/>
						</array>
						<reference key="parent" ref="80171091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100423</int>
						<reference key="object" ref="166700852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293912849"/>
						</array>
						<reference key="parent" ref="80171091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100424</int>
						<reference key="object" ref="959141237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484091282"/>
						</array>
						<reference key="parent" ref="80171091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100425</int>
						<reference key="object" ref="782442676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396798756"/>
						</array>
						<reference key="parent" ref="80171091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100426</int>
						<reference key="object" ref="396798756"/>
						<reference key="parent" ref="782442676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100427</int>
						<reference key="object" ref="484091282"/>
						<reference key="parent" ref="959141237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100428</int>
						<reference key="object" ref="293912849"/>
						<reference key="parent" ref="166700852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100429</int>
						<reference key="object" ref="432791950"/>
						<reference key="parent" ref="1038958699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100430</int>
						<reference key="object" ref="461362328"/>
						<reference key="parent" ref="882126172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100431</int>
						<reference key="object" ref="272706189"/>
						<reference key="parent" ref="575951967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100432</int>
						<reference key="object" ref="26602341"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100442</int>
						<reference key="object" ref="161912328"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100443</int>
						<reference key="object" ref="756339131"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100254</int>
						<reference key="object" ref="510257675"/>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100626</int>
						<reference key="object" ref="1058612131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770039272"/>
						</array>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100624</int>
						<reference key="object" ref="770039272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605482885"/>
						</array>
						<reference key="parent" ref="1058612131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100625</int>
						<reference key="object" ref="605482885"/>
						<reference key="parent" ref="770039272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100673</int>
						<reference key="object" ref="278899677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481624559"/>
						</array>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100674</int>
						<reference key="object" ref="481624559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020647348"/>
						</array>
						<reference key="parent" ref="278899677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100675</int>
						<reference key="object" ref="1020647348"/>
						<reference key="parent" ref="481624559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100677</int>
						<reference key="object" ref="524983467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45435672"/>
						</array>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100678</int>
						<reference key="object" ref="45435672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332545726"/>
						</array>
						<reference key="parent" ref="524983467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100679</int>
						<reference key="object" ref="332545726"/>
						<reference key="parent" ref="45435672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100681</int>
						<reference key="object" ref="1022218794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76081994"/>
						</array>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100682</int>
						<reference key="object" ref="76081994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248322327"/>
						</array>
						<reference key="parent" ref="1022218794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100683</int>
						<reference key="object" ref="248322327"/>
						<reference key="parent" ref="76081994"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.CustomClassName">SVRoardactedScroller</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100022.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100022.IBViewIntegration.shadowColor" ref="60664816"/>
				<real value="0.0" key="100022.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100022.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100023.CustomClassName">SVRoardactedScroller</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.CustomClassName">SVTextView</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100236.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="373763667"/>
						<string key="toolTip">To save this file using a different encoding, select it here and hit either 'Save' or 'Save As'. Note that this may result in a lossy conversion.</string>
					</object>
				</object>
				<string key="100236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100679.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{498, 151}, {650, 650}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100697</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="exportAsImage:">id</string>
						<string key="postOnTwitter:">id</string>
						<string key="showFileInfoPopover:">id</string>
						<string key="showSauceRecord:">id</string>
						<string key="switchExportEncoding:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="exportAsImage:">
							<string key="name">exportAsImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="postOnTwitter:">
							<string key="name">postOnTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFileInfoPopover:">
							<string key="name">showFileInfoPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSauceRecord:">
							<string key="name">showSauceRecord:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchExportEncoding:">
							<string key="name">switchExportEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appToolbar">NSToolbar</string>
						<string key="asciiScrollView">NSScrollView</string>
						<string key="asciiTextView">SVTextView</string>
						<string key="encodingButton">NSPopUpButton</string>
						<string key="fileInfoPopover">NSPopover</string>
						<string key="hScroller">SVRoardactedScroller</string>
						<string key="mainWindow">NSWindow</string>
						<string key="vScroller">SVRoardactedScroller</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appToolbar">
							<string key="name">appToolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="asciiScrollView">
							<string key="name">asciiScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="asciiTextView">
							<string key="name">asciiTextView</string>
							<string key="candidateClassName">SVTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingButton">
							<string key="name">encodingButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileInfoPopover">
							<string key="name">fileInfoPopover</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
						<object class="IBToOneOutletInfo" key="hScroller">
							<string key="name">hScroller</string>
							<string key="candidateClassName">SVRoardactedScroller</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="vScroller">
							<string key="name">vScroller</string>
							<string key="candidateClassName">SVRoardactedScroller</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVFileInfoStrings</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFileInfoStrings.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVFontProperties</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFontProperties.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVRoardactedScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVRoardactedScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4400" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Customize">{32, 32}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="context_export">{16, 16}</string>
			<string key="context_info">{16, 16}</string>
			<string key="context_srecord">{16, 16}</string>
			<string key="context_twitter">{14, 14}</string>
		</dictionary>
	</data>
</archive>
