<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A494a</string>
		<string key="IBDocument.InterfaceBuilderVersion">1592</string>
		<string key="IBDocument.AppKitVersion">1128</string>
		<string key="IBDocument.HIToolboxVersion">564.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1592</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSViewController</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{496, 302}, {650, 629}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="869086432">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D5BF2268-30C1-4EAF-BF29-17E8A26A934F</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="09EB0E3B-1CCE-4381-BA50-0AEBCD6645BC" id="530433103">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">09EB0E3B-1CCE-4381-BA50-0AEBCD6645BC</characters>
							</object>
							<string key="NSToolbarItemLabel">Live Search</string>
							<string key="NSToolbarItemPaletteLabel">Live Search</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSearchField" key="NSToolbarItemView" id="456404645">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {150, 22}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="653187442">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">272630848</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="291479599">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="456404645"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="680971456">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="60664816">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="456404645"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="653187442"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<reference key="NSControlView" ref="456404645"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="653187442"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<string key="NSRecentsAutosaveName"/>
									<int key="NSMaximumRecents">255</int>
									<bool key="NSSendsWholeSearchString">YES</bool>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{96, 22}</string>
							<string key="NSToolbarItemMaxSize">{150, 22}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="7B6C737F-8B70-4677-BF26-10AA0AC22805" id="510257675">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7B6C737F-8B70-4677-BF26-10AA0AC22805</characters>
							</object>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Customize</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="EED11764-5C92-4E99-B652-A40DEFD854DF" id="914569281">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">EED11764-5C92-4E99-B652-A40DEFD854DF</characters>
							</object>
							<string key="NSToolbarItemLabel">Info</string>
							<string key="NSToolbarItemPaletteLabel">Info</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="413760736">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {32, 25}}</string>
								<string key="NSReuseIdentifierKey">_NS:164</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="680064283">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="291479599"/>
									<string key="NSCellIdentifier">_NS:164</string>
									<reference key="NSControlView" ref="413760736"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="334350421">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">context_info</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="334350421"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 25}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="916537023">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="321466644">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="254076858">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="438391467">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="321466644"/>
								<reference key="NSMixedImage" ref="254076858"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="530433103"/>
						<reference ref="438391467"/>
						<reference ref="916537023"/>
						<reference ref="510257675"/>
						<reference ref="914569281"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="914569281"/>
						<reference ref="916537023"/>
						<reference ref="530433103"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="43737000">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="918874659">
									<reference key="NSNextResponder" ref="43737000"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="925785244">
											<reference key="NSNextResponder" ref="918874659"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{10, 14}</string>
											<reference key="NSSuperview" ref="918874659"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="373763667"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<object class="NSTextContainer" key="NSTextContainer" id="644506264">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="644506264"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="925785244"/>
												<double key="NSWidth">10</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67399427</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="680971456"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="60664816"/>
													</object>
												</dictionary>
												<object class="NSColor" key="NSInsertionColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">7</int>
											<string key="NSMaxSize">{10000000, 10000000}</string>
											<string key="NSMinize">{0, 0}</string>
											<nil key="NSDelegate"/>
											<array key="NSAllowedInputLocales">
												<string>sr_Latn_RS</string>
												<string>zh</string>
												<string>ro_RO</string>
												<string>be_BY</string>
												<string>si_LK</string>
												<string>fa_IR</string>
												<string>en_BW</string>
												<string>en_JM</string>
												<string>ka_GE</string>
												<string>zh_Hans_SG</string>
												<string>mk_MK</string>
												<string>en_HK</string>
												<string>ar_LB</string>
												<string>ii_CN</string>
												<string>ru_UA</string>
												<string>zh_Hant_HK</string>
												<string>af</string>
												<string>kl_GL</string>
												<string>az_Latn</string>
												<string>ar_SA</string>
												<string>en_BE</string>
												<string>bn_BD</string>
												<string>en_MH</string>
												<string>be</string>
												<string>nl_NL</string>
												<string>el_CY</string>
												<string>az_Cyrl_AZ</string>
												<string>ca</string>
												<string>sr_Latn</string>
												<string>om_ET</string>
												<string>es_CL</string>
												<string>bg</string>
												<string>en_VI</string>
												<string>es_VE</string>
												<string>uz_Cyrl_UZ</string>
												<string>fr_MC</string>
												<string>am</string>
												<string>zh_Hant</string>
												<string>uz_Arab</string>
												<string>en_GB</string>
												<string>da</string>
												<string>mr_IN</string>
												<string>es_MX</string>
												<string>es_PR</string>
												<string>sq_AL</string>
												<string>ar</string>
												<string>fi_FI</string>
												<string>bn</string>
												<string>en_NA</string>
												<string>de</string>
												<string>as</string>
												<string>cy_GB</string>
												<string>en_IE</string>
												<string>en_BZ</string>
												<string>de_CH</string>
												<string>en_US</string>
												<string>sr_Latn_BA</string>
												<string>te_IN</string>
												<string>ar_QA</string>
												<string>ar_TN</string>
												<string>zh_Hans_MO</string>
												<string>de_LI</string>
												<string>fa</string>
												<string>kw_GB</string>
												<string>cs_CZ</string>
												<string>hu_HU</string>
												<string>zh_Hant_TW</string>
												<string>uz_Latn</string>
												<string>ta_IN</string>
												<string>az</string>
												<string>ar_EG</string>
												<string>ar_SD</string>
												<string>cs</string>
												<string>ga</string>
												<string>ar_LY</string>
												<string>af_ZA</string>
												<string>el</string>
												<string>es_PA</string>
												<string>es_CO</string>
												<string>fi</string>
												<string>en</string>
												<string>ha</string>
												<string>eo</string>
												<string>gl_ES</string>
												<string>cy</string>
												<string>es_GT</string>
												<string>ms_BN</string>
												<string>ne_IN</string>
												<string>he_IL</string>
												<string>he</string>
												<string>es</string>
												<string>fo</string>
												<string>en_CA</string>
												<string>et</string>
												<string>hr_HR</string>
												<string>haw</string>
												<string>gl</string>
												<string>ar_SY</string>
												<string>fr_SN</string>
												<string>eu</string>
												<string>uz_Arab_AF</string>
												<string>id</string>
												<string>fr</string>
												<string>az_Latn_AZ</string>
												<string>hi</string>
												<string>zh_Hans_HK</string>
												<string>ja</string>
												<string>es_ES</string>
												<string>ar_AE</string>
												<string>uz_Latn_UZ</string>
												<string>ca_ES</string>
												<string>fr_BE</string>
												<string>hi_IN</string>
												<string>is_IS</string>
												<string>ii</string>
												<string>ps_AF</string>
												<string>ka</string>
												<string>tr_TR</string>
												<string>it_CH</string>
												<string>kk_Cyrl_KZ</string>
												<string>gu</string>
												<string>es_US</string>
												<string>gv</string>
												<string>en_PH</string>
												<string>es_HN</string>
												<string>hr</string>
												<string>sv_FI</string>
												<string>es_CR</string>
												<string>haw_US</string>
												<string>ar_MA</string>
												<string>hu</string>
												<string>nl_BE</string>
												<string>th_TH</string>
												<string>en_ZA</string>
												<string>kk_Cyrl</string>
												<string>is</string>
												<string>it</string>
												<string>es_PE</string>
												<string>hy</string>
												<string>de_DE</string>
												<string>en_NZ</string>
												<string>kk</string>
												<string>kl</string>
												<string>en_AU</string>
												<string>pa_Guru</string>
												<string>el_GR</string>
												<string>km</string>
												<string>kn</string>
												<string>ko</string>
												<string>nb</string>
												<string>ar_IQ</string>
												<string>es_PY</string>
												<string>es_EC</string>
												<string>en_US_POSIX</string>
												<string>vi_VN</string>
												<string>lv_LV</string>
												<string>ne</string>
												<string>kn_IN</string>
												<string>es_AR</string>
												<string>mk</string>
												<string>ml</string>
												<string>bg_BG</string>
												<string>hy_AM_REVISED</string>
												<string>kw</string>
												<string>uk_UA</string>
												<string>en_PK</string>
												<string>pa</string>
												<string>lt</string>
												<string>sk_SK</string>
												<string>nl</string>
												<string>ur_PK</string>
												<string>de_BE</string>
												<string>lv</string>
												<string>as_IN</string>
												<string>mr</string>
												<string>nn</string>
												<string>en_ZW</string>
												<string>fr_CA</string>
												<string>ne_NP</string>
												<string>ms</string>
												<string>pl_PL</string>
												<string>ti_ER</string>
												<string>ja_JP</string>
												<string>mt</string>
												<string>fr_LU</string>
												<string>om</string>
												<string>sr_Cyrl_ME</string>
												<string>en_IN</string>
												<string>ga_IE</string>
												<string>sw_KE</string>
												<string>pl</string>
												<string>kok</string>
												<string>ur_IN</string>
												<string>or</string>
												<string>it_IT</string>
												<string>hy_AM</string>
												<string>ml_IN</string>
												<string>en_SG</string>
												<string>es_SV</string>
												<string>am_ET</string>
												<string>pt_BR</string>
												<string>bn_IN</string>
												<string>mt_MT</string>
												<string>ar_KW</string>
												<string>es_DO</string>
												<string>pa_Arab</string>
												<string>gv_GB</string>
												<string>so_KE</string>
												<string>ti_ET</string>
												<string>ps</string>
												<string>ms_MY</string>
												<string>sl_SI</string>
												<string>es_UY</string>
												<string>en_MT</string>
												<string>pt</string>
												<string>sw_TZ</string>
												<string>ta</string>
												<string>nn_NO</string>
												<string>sr_Cyrl_RS</string>
												<string>si</string>
												<string>te</string>
												<string>ro</string>
												<string>so_SO</string>
												<string>sk</string>
												<string>az_Cyrl</string>
												<string>or_IN</string>
												<string>sl</string>
												<string>pa_Arab_PK</string>
												<string>ru_RU</string>
												<string>th</string>
												<string>ar_DZ</string>
												<string>ti</string>
												<string>so</string>
												<string>sr_Cyrl</string>
												<string>es_NI</string>
												<string>ha_Latn_NG</string>
												<string>ru</string>
												<string>en_TT</string>
												<string>sq</string>
												<string>fr_FR</string>
												<string>sr</string>
												<string>da_DK</string>
												<string>es_BO</string>
												<string>nb_NO</string>
												<string>de_LU</string>
												<string>uk</string>
												<string>eu_ES</string>
												<string>ar_JO</string>
												<string>sv</string>
												<string>so_ET</string>
												<string>tr</string>
												<string>sw</string>
												<string>vi</string>
												<string>zh_Hans_CN</string>
												<string>km_KH</string>
												<string>fa_AF</string>
												<string>et_EE</string>
												<string>ko_KR</string>
												<string>pa_Guru_IN</string>
												<string>sr_Latn_ME</string>
												<string>so_DJ</string>
												<string>ur</string>
												<string>kok_IN</string>
												<string>uz_Cyrl</string>
												<string>zh_Hant_MO</string>
												<string>zh_Hans</string>
												<string>ar_YE</string>
												<string>fo_FO</string>
												<string>sv_SE</string>
												<string>ha_Latn</string>
												<string>de_AT</string>
												<string>lt_LT</string>
												<string>ar_OM</string>
												<string>sr_Cyrl_BA</string>
												<string>uz</string>
												<string>ar_BH</string>
												<string>id_ID</string>
												<string>pt_PT</string>
												<string>af_NA</string>
												<string>om_KE</string>
												<string>fr_CH</string>
												<string>gu_IN</string>
											</array>
										</object>
									</array>
									<string key="NSFrame">{{0.04296875, 0}, {650, 605}}</string>
									<reference key="NSSuperview" ref="43737000"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="925785244"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<reference key="NSDocView" ref="925785244"/>
									<reference key="NSBGColor" ref="680971456"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="973397786">
									<reference key="NSNextResponder" ref="43737000"/>
									<int key="NSvFlags">-2147483648</int>
									<string key="NSFrame">{{-100, -100}, {15, 163}}</string>
									<reference key="NSSuperview" ref="43737000"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="50461650"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<int key="NSArrowsLoc">2</int>
									<reference key="NSTarget" ref="43737000"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.35752688172043012</double>
								</object>
								<object class="NSScroller" id="50461650">
									<reference key="NSNextResponder" ref="43737000"/>
									<int key="NSvFlags">-2147483648</int>
									<string key="NSFrame">{{-100, -100}, {235, 15}}</string>
									<reference key="NSSuperview" ref="43737000"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="918874659"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<int key="NSsFlags">1</int>
									<int key="NSArrowsLoc">2</int>
									<reference key="NSTarget" ref="43737000"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 24}, {650, 605}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="973397786"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="973397786"/>
							<reference key="NSHScroller" ref="50461650"/>
							<reference key="NSContentView" ref="918874659"/>
						</object>
						<object class="NSPopUpButton" id="373763667">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{499, 1}, {150, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1010913848">
								<int key="NSCellFlags">-2080244160</int>
								<int key="NSCellFlags2">67241984</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="373763667"/>
								<int key="NSButtonFlags">103956735</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="733065404">
									<reference key="NSMenu" ref="476621589"/>
									<string key="NSTitle">CP437 (US)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="321466644"/>
									<reference key="NSMixedImage" ref="254076858"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1010913848"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="476621589">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="733065404"/>
										<object class="NSMenuItem" id="961196392">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">CP866 (Cyrillic)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="985012860">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Unicode (UTF-8)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="415516624">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Unicode (UTF-16)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="552564438">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Mac Roman</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
										<object class="NSMenuItem" id="804509628">
											<reference key="NSMenu" ref="476621589"/>
											<string key="NSTitle">Win Latin1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321466644"/>
											<reference key="NSMixedImage" ref="254076858"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1010913848"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="291479599"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{650, 629}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="43737000"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">AscensionPosition</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="757277537">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{294, 363}, {198, 187}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="418523350">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{198, 187}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
					<string key="NSReuseIdentifierKey">_NS:2797</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="727003790">
				<string key="NSClassName">SVFontProperties</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="404528665">
				<string key="NSClassName">SVFileInfoWindowController</string>
			</object>
			<object class="NSViewController" id="433042159"/>
			<object class="NSViewController" id="239566306"/>
			<object class="NSUserDefaultsController" id="169277902">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asciiTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="925785244"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asciiScrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="43737000"/>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="925785244"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appToolbar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="869086432"/>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontName: fontName</string>
						<reference key="source" ref="925785244"/>
						<reference key="destination" ref="727003790"/>
						<object class="NSNibBindingConnector" key="connector" id="851834392">
							<reference key="NSSource" ref="925785244"/>
							<reference key="NSDestination" ref="727003790"/>
							<string key="NSLabel">fontName: fontName</string>
							<string key="NSBinding">fontName</string>
							<string key="NSKeyPath">fontName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: fontSize</string>
						<reference key="source" ref="925785244"/>
						<reference key="destination" ref="727003790"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="925785244"/>
							<reference key="NSDestination" ref="727003790"/>
							<string key="NSLabel">fontSize: fontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">fontSize</string>
							<reference key="NSPreviousConnector" ref="851834392"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="510257675"/>
					</object>
					<int key="connectionID">100255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encodingButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="373763667"/>
					</object>
					<int key="connectionID">100258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: encButtonIndex</string>
						<reference key="source" ref="373763667"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="373763667"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">selectedIndex: encButtonIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">encButtonIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchExportEncoding:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="373763667"/>
					</object>
					<int key="connectionID">100266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performLiveSearch:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="530433103"/>
					</object>
					<int key="connectionID">100270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vScroller</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="50461650"/>
					</object>
					<int key="connectionID">100279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hScroller</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="973397786"/>
					</object>
					<int key="connectionID">100280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detachedWindow</string>
						<reference key="source" ref="404528665"/>
						<reference key="destination" ref="757277537"/>
					</object>
					<int key="connectionID">100364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detachedWindowViewController</string>
						<reference key="source" ref="404528665"/>
						<reference key="destination" ref="433042159"/>
					</object>
					<int key="connectionID">100365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popoverViewController</string>
						<reference key="source" ref="404528665"/>
						<reference key="destination" ref="239566306"/>
					</object>
					<int key="connectionID">100366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPopoverAction:</string>
						<reference key="source" ref="404528665"/>
						<reference key="destination" ref="914569281"/>
					</object>
					<int key="connectionID">100412</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="869086432"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43737000"/>
							<reference ref="373763667"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="43737000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973397786"/>
							<reference ref="50461650"/>
							<reference ref="925785244"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="973397786"/>
						<reference key="parent" ref="43737000"/>
						<string key="objectName">hScroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="50461650"/>
						<reference key="parent" ref="43737000"/>
						<string key="objectName">vScroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="925785244"/>
						<reference key="parent" ref="43737000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="869086432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438391467"/>
							<reference ref="916537023"/>
							<reference ref="510257675"/>
							<reference ref="530433103"/>
							<reference ref="914569281"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="438391467"/>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="916537023"/>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="727003790"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="169277902"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100254</int>
						<reference key="object" ref="510257675"/>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100189</int>
						<reference key="object" ref="530433103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456404645"/>
						</array>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="456404645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653187442"/>
						</array>
						<reference key="parent" ref="530433103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="653187442"/>
						<reference key="parent" ref="456404645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100236</int>
						<reference key="object" ref="373763667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010913848"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="1010913848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476621589"/>
						</array>
						<reference key="parent" ref="373763667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="476621589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733065404"/>
							<reference ref="961196392"/>
							<reference ref="985012860"/>
							<reference ref="415516624"/>
							<reference ref="552564438"/>
							<reference ref="804509628"/>
						</array>
						<reference key="parent" ref="1010913848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="733065404"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="961196392"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100261</int>
						<reference key="object" ref="985012860"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100262</int>
						<reference key="object" ref="415516624"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100263</int>
						<reference key="object" ref="552564438"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100264</int>
						<reference key="object" ref="804509628"/>
						<reference key="parent" ref="476621589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100354</int>
						<reference key="object" ref="404528665"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100360</int>
						<reference key="object" ref="433042159"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DetachedWindowViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100361</int>
						<reference key="object" ref="239566306"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">popoverViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100362</int>
						<reference key="object" ref="757277537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418523350"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DetachedWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100363</int>
						<reference key="object" ref="418523350"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="757277537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100386</int>
						<reference key="object" ref="914569281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413760736"/>
						</array>
						<reference key="parent" ref="869086432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100387</int>
						<reference key="object" ref="413760736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680064283"/>
						</array>
						<reference key="parent" ref="914569281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100388</int>
						<reference key="object" ref="680064283"/>
						<reference key="parent" ref="413760736"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.CustomClassName">SVRoardactedScroller</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100022.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100022.IBViewIntegration.shadowColor" ref="60664816"/>
				<real value="0.0" key="100022.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100022.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100023.CustomClassName">SVRoardactedScroller</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.CustomClassName">SVTextView</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100236.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="373763667"/>
						<string key="toolTip">To save this file using a different encoding, select it here and hit either 'Save' or 'Export'. Note that this may result in a lossy conversion.</string>
					</object>
				</object>
				<string key="100236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100360.CustomClassName">SVFileInfoPopoverController</string>
				<string key="100360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100361.CustomClassName">SVFileInfoPopoverController</string>
				<string key="100361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100362.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{498, 151}, {650, 650}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100417</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performLiveSearch:">id</string>
						<string key="switchExportEncoding:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performLiveSearch:">
							<string key="name">performLiveSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchExportEncoding:">
							<string key="name">switchExportEncoding:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appToolbar">NSToolbar</string>
						<string key="asciiScrollView">NSScrollView</string>
						<string key="asciiTextView">SVTextView</string>
						<string key="attachedEncView">NSView</string>
						<string key="encodingButton">NSPopUpButton</string>
						<string key="hScroller">NSScroller</string>
						<string key="mainWindow">NSWindow</string>
						<string key="vScroller">NSScroller</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appToolbar">
							<string key="name">appToolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="asciiScrollView">
							<string key="name">asciiScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="asciiTextView">
							<string key="name">asciiTextView</string>
							<string key="candidateClassName">SVTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="attachedEncView">
							<string key="name">attachedEncView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="encodingButton">
							<string key="name">encodingButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hScroller">
							<string key="name">hScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="vScroller">
							<string key="name">vScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVFileInfoPopoverController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">encodingMatrixAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">encodingMatrixAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">encodingMatrixAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">encodingMatrix</string>
						<string key="NS.object.0">NSMatrix</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">encodingMatrix</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">encodingMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFileInfoPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVFileInfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPopoverAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showPopoverAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showPopoverAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detachedWindow">NSWindow</string>
						<string key="detachedWindowViewController">SVFileInfoPopoverController</string>
						<string key="popoverViewController">SVFileInfoPopoverController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detachedWindow">
							<string key="name">detachedWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="detachedWindowViewController">
							<string key="name">detachedWindowViewController</string>
							<string key="candidateClassName">SVFileInfoPopoverController</string>
						</object>
						<object class="IBToOneOutletInfo" key="popoverViewController">
							<string key="name">popoverViewController</string>
							<string key="candidateClassName">SVFileInfoPopoverController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFileInfoWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVFontProperties</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVFontProperties.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVRoardactedScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVRoardactedScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SVTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SVTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Customize">{32, 32}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="context_info">{16, 16}</string>
		</dictionary>
	</data>
</archive>
